EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Programmable E-Ink Abacus Succeeding Instrument"
Date "2021-10-23"
Rev "0.1"
Comp "Ideal Devices"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  700  1450 1100
U 61773D02
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 2400 700  1450 1100
U 6177D1DF
F0 "periph" 50
F1 "periph.sch" 50
$EndSheet
$Comp
L MCU_ST_STM32L4:STM32L476RGTx U?
U 1 1 617872C5
P 6000 4000
F 0 "U?" H 6000 2111 50  0000 C CNN
F 1 "STM32L476RGTx" H 6000 2020 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5400 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
Text GLabel 5300 4400 0    50   Output ~ 0
EPD_SDA
Text GLabel 6700 5400 2    50   Output ~ 0
EPD_SCK
Text GLabel 5300 4600 0    50   Output ~ 0
EPD_CS
Text GLabel 5300 4500 0    50   Output ~ 0
EPD_DC
Text GLabel 5300 4100 0    50   Output ~ 0
EPD_RST
Text GLabel 5300 4200 0    50   Input ~ 0
EPD_BSY
Text GLabel 6700 3900 2    50   Output ~ 0
uSD_CS
Text GLabel 5300 5300 0    50   Output ~ 0
uSD_DI
Text GLabel 5300 5100 0    50   Output ~ 0
uSD_CLK
Text GLabel 5300 5200 0    50   Input ~ 0
uSD_DO
NoConn ~ 5300 4300
$Comp
L Device:C_Small C?
U 1 1 61768071
P 3850 5500
F 0 "C?" V 3621 5500 50  0000 C CNN
F 1 "4.3pF" V 3712 5500 50  0000 C CNN
F 2 "" H 3850 5500 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 617690FD
P 4600 5500
F 0 "R?" V 4404 5500 50  0000 C CNN
F 1 "0" V 4495 5500 50  0000 C CNN
F 2 "" H 4600 5500 50  0001 C CNN
F 3 "~" H 4600 5500 50  0001 C CNN
	1    4600 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6176990B
P 4600 6300
F 0 "R?" V 4404 6300 50  0000 C CNN
F 1 "0" V 4495 6300 50  0000 C CNN
F 2 "" H 4600 6300 50  0001 C CNN
F 3 "~" H 4600 6300 50  0001 C CNN
	1    4600 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61768616
P 3850 6300
F 0 "C?" V 3621 6300 50  0000 C CNN
F 1 "4.3pF" V 3712 6300 50  0000 C CNN
F 2 "" H 3850 6300 50  0001 C CNN
F 3 "~" H 3850 6300 50  0001 C CNN
	1    3850 6300
	0    1    1    0   
$EndComp
$Comp
L ABS25-32.768KHZ-T:ABS25-32.768KHZ-T Y?
U 1 1 61761BB9
P 4250 5900
F 0 "Y?" V 4200 5700 50  0000 L CNN
F 1 "ABS25-32.768KHZ-T" V 4300 5000 50  0000 L CNN
F 2 "XTAL_ABS25-32.768KHZ-6-1-T" H 4250 5900 50  0001 L BNN
F 3 "" H 4250 5900 50  0001 L BNN
F 4 "12.01.15" H 4250 5900 50  0001 L BNN "PARTREV"
F 5 "Abracon Corporation" H 4250 5900 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 4250 5900 50  0001 L BNN "STANDARD"
	1    4250 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176B765
P 3550 5500
F 0 "#PWR?" H 3550 5250 50  0001 C CNN
F 1 "GND" V 3555 5372 50  0000 R CNN
F 2 "" H 3550 5500 50  0001 C CNN
F 3 "" H 3550 5500 50  0001 C CNN
	1    3550 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176BAC2
P 3550 6300
F 0 "#PWR?" H 3550 6050 50  0001 C CNN
F 1 "GND" V 3555 6172 50  0000 R CNN
F 2 "" H 3550 6300 50  0001 C CNN
F 3 "" H 3550 6300 50  0001 C CNN
	1    3550 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5500 3750 5500
Wire Wire Line
	3550 6300 3750 6300
Wire Wire Line
	3950 6300 4250 6300
Wire Wire Line
	3950 5500 4250 5500
Wire Wire Line
	4250 5600 4250 5500
Connection ~ 4250 5500
Wire Wire Line
	4250 5500 4500 5500
Wire Wire Line
	4250 6200 4250 6300
Connection ~ 4250 6300
Wire Wire Line
	4250 6300 4500 6300
Wire Wire Line
	4800 6300 4700 6300
$Comp
L power:+3V3 #PWR?
U 1 1 6176D8EF
P 3450 4650
F 0 "#PWR?" H 3450 4500 50  0001 C CNN
F 1 "+3V3" H 3465 4823 50  0000 C CNN
F 2 "" H 3450 4650 50  0001 C CNN
F 3 "" H 3450 4650 50  0001 C CNN
	1    3450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176E556
P 3450 5050
F 0 "#PWR?" H 3450 4800 50  0001 C CNN
F 1 "GND" H 3455 4877 50  0000 C CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "" H 3450 5050 50  0001 C CNN
	1    3450 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176E943
P 3450 4850
F 0 "C?" H 3542 4896 50  0000 L CNN
F 1 "100nF" H 3542 4805 50  0000 L CNN
F 2 "" H 3450 4850 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176EAA4
P 3850 4850
F 0 "C?" H 3942 4896 50  0000 L CNN
F 1 "100nF" H 3942 4805 50  0000 L CNN
F 2 "" H 3850 4850 50  0001 C CNN
F 3 "~" H 3850 4850 50  0001 C CNN
	1    3850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176ED4D
P 4250 4850
F 0 "C?" H 4342 4896 50  0000 L CNN
F 1 "100nF" H 4342 4805 50  0000 L CNN
F 2 "" H 4250 4850 50  0001 C CNN
F 3 "~" H 4250 4850 50  0001 C CNN
	1    4250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176EF79
P 4650 4850
F 0 "C?" H 4742 4896 50  0000 L CNN
F 1 "100nF" H 4742 4805 50  0000 L CNN
F 2 "" H 4650 4850 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4650 3450 4700
Wire Wire Line
	3450 4950 3450 5000
Wire Wire Line
	3450 5000 3850 5000
Wire Wire Line
	3850 5000 3850 4950
Connection ~ 3450 5000
Wire Wire Line
	3450 5000 3450 5050
Wire Wire Line
	3850 5000 4250 5000
Wire Wire Line
	4250 5000 4250 4950
Connection ~ 3850 5000
Wire Wire Line
	4250 5000 4650 5000
Wire Wire Line
	4650 5000 4650 4950
Connection ~ 4250 5000
Wire Wire Line
	3450 4700 3850 4700
Wire Wire Line
	3850 4700 3850 4750
Connection ~ 3450 4700
Wire Wire Line
	3450 4700 3450 4750
Wire Wire Line
	3850 4700 4250 4700
Wire Wire Line
	4250 4700 4250 4750
Connection ~ 3850 4700
Wire Wire Line
	4250 4700 4650 4700
Wire Wire Line
	4650 4700 4650 4750
Connection ~ 4250 4700
Wire Wire Line
	4700 5500 5300 5500
Wire Wire Line
	5300 5600 4800 5600
Wire Wire Line
	4800 5600 4800 6300
$Comp
L Switch:SW_Push SW?
U 1 1 6177F7FB
P 4800 2400
F 0 "SW?" H 4800 2685 50  0000 C CNN
F 1 "SW_Push [RESET]" H 4800 2594 50  0000 C CNN
F 2 "" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61780C34
P 4550 3100
F 0 "#PWR?" H 4550 2850 50  0001 C CNN
F 1 "GND" H 4555 2927 50  0000 C CNN
F 2 "" H 4550 3100 50  0001 C CNN
F 3 "" H 4550 3100 50  0001 C CNN
	1    4550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61781653
P 4800 2700
F 0 "C?" V 4571 2700 50  0000 C CNN
F 1 "100nF" V 4662 2700 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61784187
P 5100 3050
F 0 "R?" V 4904 3050 50  0000 C CNN
F 1 "10K" V 4995 3050 50  0000 C CNN
F 2 "" H 5100 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2600 5250 2600
Wire Wire Line
	5250 2600 5250 3050
Wire Wire Line
	5250 3050 5200 3050
Wire Wire Line
	5050 2700 5050 2400
Wire Wire Line
	5050 2400 5000 2400
Wire Wire Line
	4600 2400 4550 2400
Wire Wire Line
	4550 2400 4550 2700
Wire Wire Line
	4550 2700 4700 2700
Wire Wire Line
	4900 2700 5050 2700
Wire Wire Line
	5050 2400 5300 2400
Connection ~ 5050 2400
Wire Wire Line
	4550 3100 4550 3050
Connection ~ 4550 2700
Wire Wire Line
	5000 3050 4550 3050
Connection ~ 4550 3050
Wire Wire Line
	4550 3050 4550 2700
$EndSCHEMATC
