EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Programmable E-Ink Abacus Succeeding Instrument"
Date "2021-10-23"
Rev "0.1"
Comp "Ideal Devices"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  700  1450 1100
U 61773D02
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 2400 700  1450 1100
U 6177D1DF
F0 "periph" 50
F1 "periph.sch" 50
$EndSheet
Text GLabel 5300 4400 0    50   Output ~ 0
EPD_SDA
Text GLabel 6700 5400 2    50   Output ~ 0
EPD_SCK
Text GLabel 5300 4600 0    50   Output ~ 0
EPD_CS
Text GLabel 5300 4500 0    50   Output ~ 0
EPD_DC
Text GLabel 5300 4100 0    50   Output ~ 0
EPD_RST
Text GLabel 5300 4200 0    50   Input ~ 0
EPD_BSY
Text GLabel 6700 3900 2    50   Output ~ 0
uSD_CS
Text GLabel 5300 5300 0    50   Output ~ 0
uSD_DI
Text GLabel 5300 5100 0    50   Output ~ 0
uSD_CLK
Text GLabel 5300 5200 0    50   Input ~ 0
uSD_DO
NoConn ~ 5300 4300
$Comp
L Device:C_Small C?
U 1 1 61768071
P 4250 5150
F 0 "C?" V 4021 5150 50  0000 C CNN
F 1 "4.3pF" V 4112 5150 50  0000 C CNN
F 2 "" H 4250 5150 50  0001 C CNN
F 3 "~" H 4250 5150 50  0001 C CNN
	1    4250 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61768616
P 4250 5950
F 0 "C?" V 4021 5950 50  0000 C CNN
F 1 "4.3pF" V 4112 5950 50  0000 C CNN
F 2 "" H 4250 5950 50  0001 C CNN
F 3 "~" H 4250 5950 50  0001 C CNN
	1    4250 5950
	0    1    1    0   
$EndComp
$Comp
L peasi-rescue:ABS25-32.768KHZ-T-ABS25-32.768KHZ-T Y?
U 1 1 61761BB9
P 4550 5550
F 0 "Y?" V 4500 5350 50  0000 L CNN
F 1 "ABS25-32.768KHZ-T" V 4600 4650 50  0000 L CNN
F 2 "XTAL_ABS25-32.768KHZ-6-1-T" H 4550 5550 50  0001 L BNN
F 3 "" H 4550 5550 50  0001 L BNN
F 4 "12.01.15" H 4550 5550 50  0001 L BNN "PARTREV"
F 5 "Abracon Corporation" H 4550 5550 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 4550 5550 50  0001 L BNN "STANDARD"
	1    4550 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176B765
P 3950 5150
F 0 "#PWR?" H 3950 4900 50  0001 C CNN
F 1 "GND" V 3955 5022 50  0000 R CNN
F 2 "" H 3950 5150 50  0001 C CNN
F 3 "" H 3950 5150 50  0001 C CNN
	1    3950 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176BAC2
P 3950 5950
F 0 "#PWR?" H 3950 5700 50  0001 C CNN
F 1 "GND" V 3955 5822 50  0000 R CNN
F 2 "" H 3950 5950 50  0001 C CNN
F 3 "" H 3950 5950 50  0001 C CNN
	1    3950 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5150 4150 5150
Wire Wire Line
	3950 5950 4150 5950
Wire Wire Line
	4550 5250 4550 5150
Wire Wire Line
	4550 5150 4800 5150
Wire Wire Line
	4550 5850 4550 5950
Wire Wire Line
	4550 5950 4800 5950
$Comp
L power:+3V3 #PWR?
U 1 1 6176D8EF
P 4550 6650
F 0 "#PWR?" H 4550 6500 50  0001 C CNN
F 1 "+3V3" H 4565 6823 50  0000 C CNN
F 2 "" H 4550 6650 50  0001 C CNN
F 3 "" H 4550 6650 50  0001 C CNN
	1    4550 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176E556
P 4550 7050
F 0 "#PWR?" H 4550 6800 50  0001 C CNN
F 1 "GND" H 4555 6877 50  0000 C CNN
F 2 "" H 4550 7050 50  0001 C CNN
F 3 "" H 4550 7050 50  0001 C CNN
	1    4550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176E943
P 4550 6850
F 0 "C?" H 4642 6896 50  0000 L CNN
F 1 "100nF" H 4642 6805 50  0000 L CNN
F 2 "" H 4550 6850 50  0001 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176EAA4
P 4950 6850
F 0 "C?" H 5042 6896 50  0000 L CNN
F 1 "100nF" H 5042 6805 50  0000 L CNN
F 2 "" H 4950 6850 50  0001 C CNN
F 3 "~" H 4950 6850 50  0001 C CNN
	1    4950 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176ED4D
P 5350 6850
F 0 "C?" H 5442 6896 50  0000 L CNN
F 1 "100nF" H 5442 6805 50  0000 L CNN
F 2 "" H 5350 6850 50  0001 C CNN
F 3 "~" H 5350 6850 50  0001 C CNN
	1    5350 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176EF79
P 5750 6850
F 0 "C?" H 5842 6896 50  0000 L CNN
F 1 "100nF" H 5842 6805 50  0000 L CNN
F 2 "" H 5750 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6650 4550 6700
Wire Wire Line
	4550 6950 4550 7000
Wire Wire Line
	4550 7000 4950 7000
Wire Wire Line
	4950 7000 4950 6950
Connection ~ 4550 7000
Wire Wire Line
	4550 7000 4550 7050
Wire Wire Line
	4950 7000 5350 7000
Wire Wire Line
	5350 7000 5350 6950
Connection ~ 4950 7000
Wire Wire Line
	5350 7000 5750 7000
Wire Wire Line
	5750 7000 5750 6950
Connection ~ 5350 7000
Wire Wire Line
	4550 6700 4950 6700
Wire Wire Line
	4950 6700 4950 6750
Connection ~ 4550 6700
Wire Wire Line
	4550 6700 4550 6750
Wire Wire Line
	4950 6700 5350 6700
Wire Wire Line
	5350 6700 5350 6750
Connection ~ 4950 6700
Wire Wire Line
	5350 6700 5750 6700
Wire Wire Line
	5750 6700 5750 6750
Connection ~ 5350 6700
$Comp
L Switch:SW_Push SW?
U 1 1 6177F7FB
P 4800 2400
F 0 "SW?" H 4800 2685 50  0000 C CNN
F 1 "SW_Push [RESET]" H 4800 2594 50  0000 C CNN
F 2 "" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61780C34
P 4550 3100
F 0 "#PWR?" H 4550 2850 50  0001 C CNN
F 1 "GND" H 4555 2927 50  0000 C CNN
F 2 "" H 4550 3100 50  0001 C CNN
F 3 "" H 4550 3100 50  0001 C CNN
	1    4550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61781653
P 4800 2700
F 0 "C?" V 4571 2700 50  0000 C CNN
F 1 "100nF" V 4662 2700 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61784187
P 4800 3050
F 0 "R?" V 4604 3050 50  0000 C CNN
F 1 "10K" V 4695 3050 50  0000 C CNN
F 2 "" H 4800 3050 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
	1    4800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2600 5250 2600
Wire Wire Line
	5250 2600 5250 3050
Wire Wire Line
	5050 2700 5050 2400
Wire Wire Line
	5050 2400 5000 2400
Wire Wire Line
	4600 2400 4550 2400
Wire Wire Line
	4550 2400 4550 2700
Wire Wire Line
	4550 2700 4700 2700
Wire Wire Line
	4900 2700 5050 2700
Wire Wire Line
	5050 2400 5300 2400
Connection ~ 5050 2400
Connection ~ 4550 2700
Wire Wire Line
	4550 2700 4550 3050
Wire Wire Line
	4550 3050 4700 3050
Connection ~ 4550 3050
Wire Wire Line
	4550 3050 4550 3100
Wire Wire Line
	4900 3050 5250 3050
$Comp
L power:GNDA #PWR?
U 1 1 6178C4F7
P 6200 6150
F 0 "#PWR?" H 6200 5900 50  0001 C CNN
F 1 "GNDA" H 6205 5977 50  0000 C CNN
F 2 "" H 6200 6150 50  0001 C CNN
F 3 "" H 6200 6150 50  0001 C CNN
	1    6200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6150 6200 5800
$Comp
L power:VDDA #PWR?
U 1 1 6178E127
P 6200 6700
F 0 "#PWR?" H 6200 6550 50  0001 C CNN
F 1 "VDDA" H 6215 6873 50  0000 C CNN
F 2 "" H 6200 6700 50  0001 C CNN
F 3 "" H 6200 6700 50  0001 C CNN
	1    6200 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6178E941
P 6200 6850
F 0 "C?" H 6292 6896 50  0000 L CNN
F 1 "100nF" H 6292 6805 50  0000 L CNN
F 2 "" H 6200 6850 50  0001 C CNN
F 3 "~" H 6200 6850 50  0001 C CNN
	1    6200 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6178EA75
P 6200 7000
F 0 "#PWR?" H 6200 6750 50  0001 C CNN
F 1 "GNDA" H 6205 6827 50  0000 C CNN
F 2 "" H 6200 7000 50  0001 C CNN
F 3 "" H 6200 7000 50  0001 C CNN
	1    6200 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6700 6200 6750
Wire Wire Line
	6200 6950 6200 7000
$Comp
L power:GND #PWR?
U 1 1 61792D2D
P 5950 6150
F 0 "#PWR?" H 5950 5900 50  0001 C CNN
F 1 "GND" H 5955 5977 50  0000 C CNN
F 2 "" H 5950 6150 50  0001 C CNN
F 3 "" H 5950 6150 50  0001 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5800 5800 6100
Wire Wire Line
	5800 6100 5900 6100
Wire Wire Line
	5950 6100 5950 6150
Wire Wire Line
	6100 5800 6100 6100
Wire Wire Line
	6100 6100 6000 6100
Connection ~ 5950 6100
Wire Wire Line
	5900 5800 5900 6100
Connection ~ 5900 6100
Wire Wire Line
	5900 6100 5950 6100
Wire Wire Line
	6000 5800 6000 6100
Connection ~ 6000 6100
Wire Wire Line
	6000 6100 5950 6100
$Comp
L power:+3V3 #PWR?
U 1 1 6179825C
P 5550 1700
F 0 "#PWR?" H 5550 1550 50  0001 C CNN
F 1 "+3V3" H 5565 1873 50  0000 C CNN
F 2 "" H 5550 1700 50  0001 C CNN
F 3 "" H 5550 1700 50  0001 C CNN
	1    5550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61799067
P 5550 1900
F 0 "C?" H 5642 1946 50  0000 L CNN
F 1 "1uF" H 5642 1855 50  0000 L CNN
F 2 "" H 5550 1900 50  0001 C CNN
F 3 "~" H 5550 1900 50  0001 C CNN
	1    5550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6179979F
P 5550 2050
F 0 "#PWR?" H 5550 1800 50  0001 C CNN
F 1 "GND" H 5555 1877 50  0000 C CNN
F 2 "" H 5550 2050 50  0001 C CNN
F 3 "" H 5550 2050 50  0001 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1800 5550 1750
Wire Wire Line
	5550 2000 5550 2050
Wire Wire Line
	5550 1750 5800 1750
Wire Wire Line
	5800 1750 5800 2200
Connection ~ 5550 1750
Wire Wire Line
	5550 1750 5550 1700
Wire Wire Line
	5800 1750 5900 1750
Wire Wire Line
	5900 1750 5900 2200
Connection ~ 5800 1750
Wire Wire Line
	5900 1750 6000 1750
Wire Wire Line
	6000 1750 6000 2200
Connection ~ 5900 1750
Wire Wire Line
	6000 1750 6100 1750
Wire Wire Line
	6100 1750 6100 2200
Connection ~ 6000 1750
Wire Wire Line
	6100 1750 6200 1750
Wire Wire Line
	6300 1750 6300 2200
Connection ~ 6100 1750
Wire Wire Line
	6200 1750 6200 2200
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 6300 1750
$Comp
L MCU_ST_STM32L4:STM32L476RGTx U?
U 1 1 617872C5
P 6000 4000
F 0 "U?" H 6000 2111 50  0000 C CNN
F 1 "STM32L476RGTx" H 6000 2020 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5400 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
NoConn ~ 5300 3600
NoConn ~ 5300 3700
Wire Wire Line
	4800 5150 4800 5500
Wire Wire Line
	4800 5500 5300 5500
Wire Wire Line
	5300 5600 4800 5600
Wire Wire Line
	4800 5600 4800 5950
Wire Wire Line
	4350 5950 4550 5950
Connection ~ 4550 5950
Wire Wire Line
	4550 5150 4350 5150
Connection ~ 4550 5150
Text GLabel 7750 4900 0    50   Output ~ 0
BC_EN2
Text GLabel 7750 4800 0    50   Output ~ 0
BC_EN1
Text GLabel 7750 4700 0    50   Output ~ 0
BC_TMR
Text GLabel 7750 4600 0    50   Output ~ 0
BC_NCE
Text GLabel 7400 4250 2    50   Output ~ 0
GG_SCL
Text GLabel 7400 4150 2    50   BiDi ~ 0
GG_RSTIO
Text GLabel 7800 3950 0    50   BiDi ~ 0
GG_SDA
Text GLabel 7800 3800 0    50   Input ~ 0
GG_ALM
Text GLabel 7500 3300 2    50   BiDi ~ 0
D-
Text GLabel 7500 3500 2    50   BiDi ~ 0
D+
$EndSCHEMATC
